[33mcommit c6a95cadb9ebe7e888c15ae0985c66642294584b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Tedesco <victor.augusto.tedesco@gmail.com>
Date:   Tue Aug 27 16:31:28 2024 -0300

    Create dotnet.yml

[33mcommit 3e7335866867d3ac00862c5a97458f87b1d37bbc[m
Author: Victor Tedesco <victor.augusto.tedesco@gmail.com>
Date:   Tue Aug 27 14:45:16 2024 -0300

    Add Console Colors and Exercise 4

[33mcommit d816f10f8a607cb86c19d2cd58875c70193a3136[m
Author: Victor Tedesco <victor.augusto.tedesco@gmail.com>
Date:   Tue Aug 20 18:21:15 2024 +0000

    Add project files

[33mcommit 0f22fc12b8dc24ad39b390dea6d76e569e9b13be[m
Author: Victor Tedesco <victor.augusto.tedesco@gmail.com>
Date:   Tue Aug 20 14:01:45 2024 -0300

    Initial commit
